# easy-sword2-dans-examples

./: .gitignore  README.md  pom.xml  run.sh  zip-examples.sh
src/main/assembly/: bin.xml
src/main/resources/examples/embargoed/: bag-info.txt  tagmanifest-md5.txt
src/main/resources/examples/example-bag/: bag-info.txt  tagmanifest-md5.txt
src/main/resources/examples/example-bag-medium/: bag-info.txt  tagmanifest-md5.txt
src/main/resources/examples/example-bag-small-with-doi/: bag-info.txt  manifest-md5.txt  tagmanifest-md5.txt
src/main/resources/examples/example-bag-with-fetch/: bag-info.txt  fetch.txt  manifest-md5.txt  tagmanifest-md5.txt
src/main/resources/examples/file-accessibilities/: bag-info.txt  manifest-md5.txt  manifest-sha1.txt  tagmanifest-md5.txt
src/main/resources/examples/medium/: bag-info.txt  tagmanifest-md5.txt
src/main/resources/examples/revision01/: bag-info.txt  tagmanifest-md5.txt
src/main/resources/examples/revision02/: bag-info.txt  manifest-md5.txt  manifest-sha1.txt  tagmanifest-md5.txt
src/main/resources/examples/revision03/: bag-info.txt  manifest-md5.txt  manifest-sha1.txt  tagmanifest-md5.txt
src/main/resources/examples/small-with-doi/: bag-info.txt  manifest-sha1.txt  tagmanifest-md5.txt
src/main/resources/examples/special/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_10/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_11/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_12/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_13/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_14/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_15/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_16/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_17/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_18/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_19/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_2/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_20/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_3/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_4/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_5/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_6/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_7/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_8/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_9/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_characters/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/special_multiple/: manifest-md5.txt  manifest-sha1.txt
src/main/resources/examples/with-fetch/: bag-info.txt  manifest-md5.txt  manifest-sha1.txt
src/main/resources/fetch-files/: LorumIpsum.md  README.md
src/main/resources/invalid-examples/: single-regular-file.txt
src/main/resources/invalid-examples/no-available-date/: tagmanifest-md5.txt
(+50 files in other folders)
